<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>browseraxis</title>
    <meta name="author" content="Rafael Bardini" />
    <meta name="description" content="Get the width and height, in pixels, of your browser viewport." />
    <meta name="keywords" content="browser, size, display, resolution, dimensions, viewport, width, height, pixels" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>

    <style>
      html {
        background:
          linear-gradient(#999 1px, transparent 1px), linear-gradient(90deg, #999 1px, transparent 1px),
          linear-gradient(#ddd 1px, transparent 1px), linear-gradient(90deg, #ddd 1px, transparent 1px),
          linear-gradient(#eee 1px, transparent 1px), linear-gradient(90deg, #eee 1px, transparent 1px);
        background-position:
          0 calc(50vh - .5px), calc(50vw - .5px),
          0 calc(50vh - .5px), calc(50vw - .5px),
          0 calc(50vh - .5px), calc(50vw - .5px);
        background-size:
          100% 100%, 100% 100%,
          10em 10em, 10em 10em,
          1em 1em, 1em 1em;
        color: #999;
        font: 10px Menlo, Monaco, Consolas, monospace;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .label {padding: 5px; position: absolute}
      .label-width {right: 0; bottom: 50%}
      .label-height {top: 0; left: 50%}
    </style>
  </head>
  <body>
    <span class="label label-width"></span>
    <span class="label label-height"></span>
    <script src="app.js"></script>
  </body>
</html>
